<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaststätte Loy - Leckere kroatische Küche am Rande Nürnbergs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="index.js"></script>
</head>

<body>
    <section id="home">
        <i class="fas fa-bars" id="nav-icon" onclick="handleNav()"></i>
        <nav id="navigation">
            <ul>
                <li><a href="#about" onclick="handleNav()">Über Uns</a></li>
                <li><a href="#gallery" onclick="handleNav()">Galerie</a></li>
                <li><a href="#menu" onclick="handleNav()">Speisekarte</a></li>
                <li><a href="#location" onclick="handleNav()">Standort</a></li>
            </ul>
        </nav>

        <div>
            <div>
                <h1>Gaststätte Loy</h1>
                <h2>Leckere kroatische Küche am Rande Nürnbergs</h2>
                <p id="phone"><span class="fas fa-phone-square-alt"></span> 0911 503879</p>
            </div>
            <div>
                <a href="#menu">
                    <div id="menu-button">
                        <p>Speisekarte</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <div>
            <img src="images/foodplate02.png">
            <div>
                <h2>Herzlich Willkommen in unserem Restaurant!</h2>
                <div>
                    <p id="about-p-one">
                        Bei uns finden Sie leckere Speisen aus der deutschen und der kroatischen Küche.
                        Ob Suppen, Fleisch, Fisch oder vegetarisches Essen wir bereiten es Ihnen gerne zu.
                        Seit bereits ... Jahren sind wir für Sie in Laufamholz - am östlichen Rand von Nürnberg -
                        für sie tätig. Sie erreichen uns einfach mit dem Auto oder zu Fuß. Wir bieten Ihnen ein
                        gemütliches Ambiente und an warmen Tagen hat unser Biergarten für Sie geöffnet.
                    </p>
                    <p id="about-p-two">
                        Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Fugit porro nostrum officia
                        dignissimos modi officiis molestiae repellendus
                        harum numquam soluta. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Fugit porro nostrum officia
                        dignissimos modi officiis molestiae repellendus
                        harum numquam soluta.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <h2>Galerie</h2>
        <hr>
        <div>
            <img src="images/2017-11-11.jpg" alt="">
            <img src="images/20190822_185030.jpg" alt="">
        </div>
    </section>

    <section id="menu">
        <h2>Unsere Speisekarte</h2>
        <hr>
        <table>
            <tr>
                <th>Speise</th>
                <th id="menu-price">Preis</th>
            </tr>
            <tr>
                <td>Speise 1</td>
                <td>15,00€</td>
            </tr>
            <tr>
                <td>Speise 2</td>
                <td>8,00€</td>
            </tr>
            <tr>
                <td>Speise 3</td>
                <td>14,75€</td>
            </tr>
            <tr>
                <td>Speise 4</td>
                <td>32,40€</td>
            </tr>
            <tr>
                <td>Speise 5</td>
                <td>4,30€</td>
            </tr>
            <tr>
                <td>Speise 6</td>
                <td>17,50€</td>
            </tr>
        </table>
    </section>
    <!-- <section id="order">
        <h2>Bestellen</h2>
        <hr>
        <p>Bestellen sie jetzt ihre Speisen vor ohne anzurufen.</p>
        <div class="scrollbar">
            <table>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Summary</th>
                    <th>Quantitiy</th>
                    <th>Price</th>
                    <th>Buy</th>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/150" style="width: 150px;"></td>
                    <td>Speise 1</td>
                    <td>Leckere ... mit ... in Soße</td>
                    <td><button>+</button><input type="number"><button>-</button></td>
                    <td class="item-price">15,00€</td>
                    <td><button onClick="UpdateTotalPrice()"><i class="fas fa-cart-plus"></i> Zur Bestellung hinzufügen</button></td>
                </tr>
                <tr>
                    <td><img src="https://via.placeholder.com/150" style="width: 150px;"></td>
                    <td>Speise 1</td>
                    <td>Leckere ... mit ... in Soße</td>
                    <td><button>+</button><input type="number"><button>-</button></td>
                    <td class="item-price">15,00€</td>
                    <td><button><i class="fas fa-cart-plus"></i> Zur Bestellung hinzufügen</button></td>
                </tr>
            </table>
            <span>Total items:</span>
            <span id="total-price">Total Price: 
                <script>
                    function UpdateTotalPrice() {
                        let items = document.getElementsByClassName("item-price");
                        let priceSum = 0.00;
                        for (var i = 0; i < items.length; i++) {
                            let currentString = items[i].innerText;
                            currentString = currentString.slice(0, -1);
                            currentString = currentString.replace(',', '.');
                            priceSum += parseFloat(currentString, 2);
                        }

                        const totalPrice = document.getElementById('total-price').innerText = "Total Price: " + priceSum;
                    }
                </script> 
            </span>
        </div>
    </section> -->
    <section id="location">
        <div>
            <h2>Hier finden Sie uns</h2>
            <hr>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4360.98765712431!2d11.157469583056118!3d49.464504103190144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479f586f3738ed9f%3A0x5b1b063816d7c573!2sGastst%C3%A4tte%20Loy!5e0!3m2!1sde!2sde!4v1614945826851!5m2!1sde!2sde"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </section>
    <footer>
        <a id="impressum" href="impressum.html">Impressum</a>
        <p id="copyright">designed by <b>Jan Kaczmarek</b>.
            <br>
            Alle Rechte sind dem Betreiber der Website vorbehalten.
        </p>
        <p id="last-updated">Zuletzt aktualisiert am: 05.03.2021</p>
    </footer>

</body>

</html>